<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2018-11-06T10:46:38.913969832" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2018-11-10T10:25:35.592522837" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:red;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 {  background-color:blue; font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
	.P10 { background-color:blue; font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
	.P11 { background-color:blue; font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
	.P12 { background-color:blue; font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
	.P13 { background-color:blue; font-size:15pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; text-decoration:none ! important; }
	.P14 { background-color:blue; font-size:15pt; font-family:Liberation Serif; writing-mode:page; text-align:justify ! important; text-decoration:none ! important; }
	.P15 { background-color:blue; font-size:26pt;  text-align:center ! important; font-family:Liberation Serif; text-decoration:underline; writing-mode:page; }
	.P2 { background-color:blue; font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
	.P3 { background-color:blue; font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
	.P4 { background-color:blue; font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
	.P5 { background-color:blue; font-size:16pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; text-decoration:none ! important; font-weight:bold; }
	.P6 { background-color:blue; font-size:16pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; text-decoration:underline; font-weight:bold; }
	.P7 { background-color:blue; font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
	.P8 { background-color:blue; font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
	.P9 { background-color:blue; font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
	.T10 { font-size:16pt; }
	.T11 { font-size:16pt; text-decoration:underline; font-weight:bold; }
	.T12 { font-size:16pt; }
	.T13 { font-size:16pt; }
	.T14 { font-size:16pt; text-decoration:none ! important; font-weight:bold; }
	.T15 { font-size:18pt; text-decoration:underline; font-weight:bold; }
	.T17 { font-size:18pt; text-decoration:underline; font-weight:bold; }
	.T2 { font-size:12pt; }
	.T3 { font-size:12pt; }
	.T4 { font-size:12pt; }
	.T5 { font-size:12pt; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 .T16 .T18 .T19 .T20 .T21 .T22 .T23 .T6 .T7 .T8 .T9  { }
	</style></head><body dir="ltr" style="max-width:21.001cm;margin-top:1cm; margin-bottom:1cm; margin-left:2cm; margin-right:1cm; background-color:blue; color:white"><p class="P15">La surveillance <span class="T20">de masse</span> n’est pas une fatalité</p><p class="P14"> </p><p class="P14">vecchionet a pour but  fournir des  services  libre ,etique <span class="T22">et</span> respecte<span class="T21">ux</span> de la vie privé des utlisateur<span class="T21">s</span>  <span class="T20">axé sur la productivé , la colaboration et l’interopérabilté.</span></p><p class="P13"> </p><p class="P12"><span class="T11">Hébergeur</span><span class="T1">:</span> </p><p class="P12"><span class="T10">A</span>dministr<span class="T8">ation et </span>m<span class="T7">ise</span> à disposition des applications <span class="T16">web</span>. </p><p class="P11"> </p><p class="P6">Indépendant :</p><p class="P10"><span class="T10">N</span><span class="T2">’ayant ni patron ni actionnaire  cela garanti  </span><span class="T3">la transparence </span><span class="T2"> et l’  </span>'honnêteté  <span class="T1">vis a vis des utilisateurs   de plus l’absence de publicité  garantis le respect de la vie privé . </span></p><p class="P9"> </p><p class="P8"><span class="T17">Libre :</span> </p><p class="P8"><span class="T12">T</span>oute <span class="T6">l’infrastructure ainsi que les services repose sur des logiciels libres c’est a dire des logiciels qui respecte les droits de l’homme et la liberté   de l’utilisateur.</span></p><p class="P7"> </p><p class="P4"><span class="T15">interopérabilité</span>: </p><p class="P4"><span class="T5">Gr</span><span class="T4">âce</span> au  <span class="T9">logiciel et </span>format libre exporter ,  importer  <span class="T23">ces donnés</span> n’as jamais  </p><p class="P3">étais aussi simple <span class="T19">et cela qui garantis la  pérennité  des donnés</span></p><p class="P2"> </p><p class="P5">Donné personnel:</p><p class="P1"><span class="T14"> </span><span class="T13">A</span><span class="T18">ucune exploration commercial vos donné de quel façon que ce soit.</span></p></body></html>
